{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "allowJs": true,
    "target": "es5",
    "lib": [
      "ES5",
      "ES2015.Promise",
      "DOM",
      "ScriptHost"
    ],
    "outFile": "../Build/rubik.js"
    //"module": "System"
  },
  "files": [
    "Externals/polyfill.js",
    "Externals/fetch.js",
    "Externals/sax.js",
    "Externals/Xmla.js"
  ],  
  "include": [
    "*.ts",
    "**/*.ts"
  ],
  "exclude": [
    "Externals",
    "node_modules",
    "wwwroot"
  ]  
}
